.title {
  font-size : clamp(1.5rem, 5vw + 0.5rem, 3rem) !important;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.025em;
  line-height: calc(clamp(1.5rem, 5vw + 0.5rem, 4rem) + 10px);
}

.pc-link {
  transition: all .2s ease-in-out;
  @apply h-full flex items-center p-4
}

.pc-link:hover {
  background-color: rgb(221, 221, 221);
  @apply text-primary
}



.pulse-btn {
  @apply relative
}

.pulse-btn span {
  opacity: .4;
  z-index: -1;
  animation: pulse 3.6s ease-out infinite;
  @apply absolute w-full h-full bg-teriary left-0 top-0
}

.pulse-1 {
  animation-delay: 1.8s !important;
}


@keyframes pulse {
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}



input {
  outline: none;
  background: transparent;
}




.dropdown {
  overflow-y: hidden;
}

.dropdown-hidden {
  max-height: 0 !important;
}

.dropdown-btn {
  transition: all .2s ease-in-out;
}

.rotated-dropdown-btn {
  transform: rotate(-90deg);
}



.black-filter {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 40;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
}

.black-filter-active {
  visibility: visible;
  opacity: 0.8;
}



/* PRICING */
.plans {
  @apply mt-14 max-sm:mt-8 flex items-center place-content-center 2xl:space-x-14 max-2xl:space-y-14 max-2xl:flex-col;
}

.plan {
  @apply bg-white text-black w-[440px] max-sm:w-[80%] px-16 max-sm:px-[7%] py-10 max-sm:py-6 rounded-2xl;
}

.plan h2 {
  @apply text-4xl text-center max-sm:text-3xl font-bold;
}

.plan .lajna {
  @apply h-[2px] w-full bg-gray-200 mt-3 max-sm:mt-2 mb-4 max-sm:mb-3;
}

.plan h3 {
  @apply text-xl max-sm:text-lg italic mb-3 max-sm:mb-2;
}

.plan .services {
  @apply space-y-3 max-sm:space-y-2;
}

.plan .service {
  @apply flex max-sm:text-sm;
}

.not-included {
  @apply text-gray-400
}

.plan .icon-div {
  @apply mt-1 mr-2 bg-secondary h-min p-1 rounded-full
}

.not-included .icon-div {
  @apply p-[1px]
}

.plan .icon-div svg {
  @apply text-white size-3 max-sm:size-[9px]
}

.not-included .icon-div svg {
  @apply size-5 max-sm:size-4
}

.plan .cena {
  @apply text-3xl max-sm:text-2xl font-bold;
}

.plan .one-time {
  @apply ml-1 mb-[2px] max-sm:mb-[4px] max-sm:text-sm text-gray-400;
}

.plan .cena-div {
  @apply mb-7
}

.plan .choose-btn {
  @apply bg-secondary text-white text-xl max-sm:text-lg px-5 py-3 rounded-md
}

.calls .recenice {
  @apply text-center space-y-5 max-sm:space-y-3 mt-8 mb-6
}

.calls .dugmici {
  @apply flex items-center space-x-3 mb-5;
}

.calls .baton {
  @apply text-2xl px-2 bg-secondary text-white rounded-sm;
}

.calls .count {
  @apply text-3xl font-bold
}





@media only screen and (max-width: 1280px) {
  .burger {
    display: grid;
    width: 25px;
    grid-gap: 5px;
    grid-template-rows: repeat(3, 3px);
    cursor: pointer;
  }

  .burger div {
    background-color: white;
    transition: all .4s ease;
  }

  .burger-x div:nth-child(1) {
    transform: rotate(45deg) translateY(12px);
  }

  .burger-x div:nth-child(2) {
    opacity: 0;
  }

  .burger-x div:nth-child(3) {
    transform: rotate(-45deg) translateY(-12px);
  }

  .phone-links {
    transform: translateX(100%);
    transition: all .4s ease-in;
  }

  .phone-links-show {
    transform: translateX(0);
  }
}